<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="forgetPasswordMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ccae62;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="forgetPassword.ForgetPasswordController">
   <children>
      <Label alignment="CENTER" layoutX="127.0" layoutY="27.0" prefHeight="40.0" prefWidth="323.0" text="Forget Password">
         <font>
            <Font name="Arial Bold Italic" size="26.0" />
         </font>
      </Label>
      <Label fx:id="feedback" alignment="CENTER" layoutX="116.0" layoutY="76.0" prefHeight="40.0" prefWidth="369.0">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="userName" layoutX="139.0" layoutY="138.0" prefHeight="34.0" prefWidth="323.0" promptText="Enter username">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="password" editable="false" layoutX="139.0" layoutY="273.0" prefHeight="34.0" prefWidth="323.0" promptText="Password">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="secA" layoutX="139.0" layoutY="228.0" prefHeight="34.0" prefWidth="323.0" promptText="Secret Answer">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="secQ" editable="false" layoutX="139.0" layoutY="183.0" prefHeight="34.0" prefWidth="323.0" promptText="Secret Question">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </TextField>
      <Button layoutX="139.0" layoutY="324.0" mnemonicParsing="false" onAction="#check" prefHeight="37.0" prefWidth="67.0" style="-fx-background-color: #ffd32a;" text="Check" textFill="#2d3436">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Button>
      <Button layoutX="216.0" layoutY="324.0" mnemonicParsing="false" onAction="#forgetPassword" prefHeight="34.0" prefWidth="146.0" style="-fx-background-color: #575fcf;" text="Forget Password" textFill="#ffeaa7">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Button>
      <Button layoutX="373.0" layoutY="324.0" mnemonicParsing="false" onAction="#closeForgetPassword" prefHeight="34.0" prefWidth="85.0" style="-fx-background-color: #ff3f34;" text="Cancel" textFill="#ffeaa7">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Button>
   </children>
</Pane>
